<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Birthday wish</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    #play-pause-btn {
      background-color: #61dafb;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Ragav Birthday 🎂🎁
          </span>
        </a>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/slider-bg.png" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
            Birthday wishes
          </h1>
          <p>
            You’re not just my friend, but my family. Here’s to another year of laughter and love.
            Today is a perfect day to tell you that you are a wonderful friend. Happy Birthday! <br>Wishing you health, love, wealth, happiness, and just everything your heart desires. Happy Birthday!
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          HAPPY BIRTHDAY RAGA
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p1.png" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p2.png" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p3.png" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/p4.png" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section  ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Loveable person
              </h2>
            </div>
            <p>
              Happy birthday to the most lovable sister in the world! Your kindness, warmth, and humor make you a joy to be around. Wishing you a birthday filled with all the things you love most.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Whish_A🫣s
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Yalini 🤍
                      </h6>
                    </div>
                    <p>
                      Happy Birthday! Here’s to another year of friendship, laughter, and unforgettable memories.
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/yaliniaudio.mp3"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Shiny💕
                      </h6>
                    </div>
                    <p>
                      Happy Birthday to someone who knows me better than I know myself
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/shini.waptt.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Gokul Raj💕
                      </h6>
                    </div>
                    <p>
                      May your birthday be full of happy hours and special moments to remember for a long time!
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/gokulrajanna.waptt.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Harshini💕
                      </h6>
                    </div>
                    <p>
                      Wishing you all the joy and happiness that your heart can hold
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/harshini.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Naveen💕
                      </h6>
                    </div>
                    <p>
                      I’m so grateful for your friendship and all the fun times we’ve shared together. Cheers to many more!
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/naveen.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Amarnath💕
                      </h6>
                    </div>
                    <p>
                      Happy Birthday to the person who makes my life brighter every day.
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/amarnath.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Sugitha💕
                      </h6>
                    </div>
                    <p>
                      Here’s to another year of making memories together. Happy Birthday, dear friend!
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/Sugitha.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Resiba💕
                      </h6>
                    </div>
                    <p>
                      On your special day, I wish you good health, happiness, and a fantastic year ahead.
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/Reshipa.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Bhavya💕
                      </h6>
                    </div>
                    <p>
                      Happy Birthday! May your day be as beautiful and amazing as you are
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/Bhavya.opus"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Amulyeeee😎
                      </h6>
                    </div>
                    <p>
                      😅,😂,🤣
                    </p>
                    <div class="player-container">
                      <button class="play-pause-btn">Play</button>
                      <audio class="audio" src="./songs/amul.mp3"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row info_form_social_row">
        <div class="col-md-8 col-lg-9">
          <H1>Hello, Raga Happy Birthday To You Ragav</H1>
        </div>
        <div class="col-md-4 col-lg-3">
        </div>
      </div>
      <div class="row info_main_row">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <img src="./images/cake_img.png" style="height: 250px; width: 250px; ">
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4>
              This is Amulyeeee😎
            </h4>
            <p>
              Here’s to celebrating you today and every day. Happy Birthday!
            </p>
          </div>
        </div>
      </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="#"></span> All Rights Reserved By Raga
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <script>
    const playPauseButtons = document.querySelectorAll('.play-pause-btn');
    const audios = document.querySelectorAll('.audio');
    let currentAudio = null;

    playPauseButtons.forEach((button, index) => {
      button.addEventListener('click', () => {
        const audio = audios[index];

        if (currentAudio && currentAudio !== audio) {
          currentAudio.pause();
          currentAudio.previousElementSibling.textContent = 'Play';
        }

        if (audio.paused) {
          audio.play();
          button.textContent = 'Pause';
        } else {
          audio.pause();
          button.textContent = 'Play';
        }

        currentAudio = audio;
      });
    });
  </script>

</body>

</html>
